font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures never
font_features FiraCode-Retina
text_composition_strategy 0.50 30

# window
draw_minimal_borders yes
hide_window_decorations titlebar-only
inactive_text_alpha 0.7

# no tabs
tab_bar_style hidden

# color scheme
background            #272a32
foreground            #abb1bf
cursor                #d0d0d0
selection_background  #3e4350
color0                #000000
color8                #676767
color1                #bd4f45
color9                #de6a74
color2                #97c178
color10               #abdb89
color3                #e2bf8c
color11               #f2cd97
color4                #61aeee
color12               #64b5f8
color5                #c477dc
color13               #d582ef
color6                #56b4c1
color14               #66d6e6
color7                #abb1bf
color15               #fffefe
selection_foreground  #a7b1be

# advanced
editor /opt/homebrew/bin/nvim

# keyboard shortcuts
kitty_mod cmd

map kitty_mod+shift+o open_url_with_hints

map alt+u scroll_line_up
map alt+d scroll_line_down

map kitty_mod+t no_op

# tmux prefix
map kitty_mod+enter send_text all \x01
map kitty_mod+j send_text all \x01

# tmux pane focus
map kitty_mod+shift+h send_text all \x01[
map kitty_mod+shift+j send_text all \x01@
map kitty_mod+shift+k send_text all \x01_
map kitty_mod+shift+l send_text all \x01]

map kitty_mod+shift+z send_text all \x01z
