font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
adjust_line_height 85%
adjust_baseline 15%
disable_ligatures never
font_features FiraCode-Retina

# window
draw_minimal_borders yes
hide_window_decorations titlebar-only
inactive_text_alpha 0.7

# tab
tab_bar_edge top
tab_bar_margin_width 15.0
tab_bar_margin_height 2.0 0.0
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator ' | '
tab_title_template "{index}:{title}"
active_tab_foreground   #abdb89
active_tab_background   #272a32
active_tab_font_style   bold-italic
inactive_tab_foreground #c477dc
inactive_tab_background #272a32
inactive_tab_font_style normal

# color scheme
background            #272a32
foreground            #abb1bf
cursor                #d0d0d0
selection_background  #3e4350
color0                #000000
color8                #676767
color1                #bd4f45
color9                #de6a74
color2                #97c178
color10               #abdb89
color3                #e2bf8c
color11               #f2cd97
color4                #61aeee
color12               #64b5f8
color5                #c477dc
color13               #d582ef
color6                #56b4c1
color14               #66d6e6
color7                #abb1bf
color15               #fffefe
selection_foreground  #a7b1be

# advanced
shell fish
editor nvim

macos_hide_from_tasks yes

# keyboard shortcuts
kitty_mod cmd

map kitty_mod+shift+o open_url_with_hints

map alt+u scroll_line_up
map alt+d scroll_line_down

map kitty_mod+shift+n next_window
map kitty_mod+shift+j next_window
map kitty_mod+shift+p previous_window
map kitty_mod+shift+k previous_window

map alt+h launch --cwd=current
map kitty_mod+w close_window

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9999
